server {
  listen 8080;

  location = /health {
    add_header "Content-Type" "text/plain";
    return 200 'Ok';
  }

  location = / {
    root /usr/share/nginx/html;
  }

  location ~ / {
    root /usr/share/nginx/html;

    try_files $uri $uri.html =404;
  }
}
