<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>trexflanken Regeln</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        table {
            border-spacing: 50px 5px;
            table-layout: fixed;
        }

        li, td, p {
            font-size: 1.4em;
        }

        * {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .number {
            width: 40%;
            text-align: right;
        }

        .bodypart {
            width: 60%;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>Regeln</h1>
<div id="rules">
    <h2>Ressourcen</h2>
    <ul>
        <li>Wurfobjekt</li>
        <li>Tape</li>
        <li>mindestens 1 Bier pro Person</li>
        <li>Umwerfobjekt</li>
        <li>[optional] Würfel (oder <a href="/">trexflanken.yoga</a>)</li>
    </ul>
    <h2>Regeln</h2>
    <p>Jeder Spieler würfelt 2 Zahlen.</p>
    <p>Diese Zahlen bestimmen welche Körperteile aneinander getaped werden</p>

    <h3>Spezialregeln</h3>
    <p></p>

    <h2>Nummerierung</h2>
    <table>
        <tr>
            <td class="number">1</td>
            <td class="bodypart">Linker Unterschenkel</td>
        </tr>
        <tr>
            <td class="number">2</td>
            <td class="bodypart">Rechter Unterschenkel</td>
        </tr>
        <tr>
            <td class="number">3</td>
            <td class="bodypart">Linker Oberschenkel</td>
        </tr>
        <tr>
            <td class="number">4</td>
            <td class="bodypart">Rechter Oberschenkel</td>
        </tr>
        <tr>
            <td class="number">5</td>
            <td class="bodypart">Linker Unterarm</td>
        </tr>
        <tr>
            <td class="number">6</td>
            <td class="bodypart">Rechter Unterarm</td>
        </tr>
        <tr>
            <td colspan="2">
                Beispiel 1 und 4: Spieler taped den linken Unterschenkel an den rechten Oberschenkel
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>siehe <a href="/all.html">hier</a> für eine Liste aller Bilder</p>
                <p>siehe <a href="/">hier</a> für ein Würfel und das zugehörige Bild</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>